# Local
# DB_USERNAME='root'
# DB_PASSWORD=''
# DATABASE='bkk_db'
# DB_HOST='localhost'
# DB_PORT= 3306
# APP_PORT = 3001
# SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2

# Production (db Cloud > clever-cloud)
DB_USERNAME='ul84ovw8b98z4cnt'
DB_PASSWORD='qkHejITOXcUG4GSprIlR'
DATABASE='biad9mmm5zgejdynhqjv'
DB_HOST='biad9mmm5zgejdynhqjv-mysql.services.clever-cloud.com'
DB_PORT= 3306
APP_PORT = 3001
SESS_SECRET = 432jksa5jkhkj12jkkndagyndsa25m2bk56sk2
